<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme.Red" parent="android:Theme.Holo.Light">
        <!-- API 14 theme customizations can go here. -->
        <item name="android:actionBarStyle">@style/ActionBar.Red</item>
    </style>

    <style name="ActionBar.Red" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#CC0000</item>
        <item name="android:titleTextStyle">@style/Text.White</item>
    </style>

    <style name="Text.White" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#e0e0e0</item>
    </style>

    <style name="CardText">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/card_text</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="CardTitle" parent="@style/CardText">
        <item name="android:textColor">@color/card_text</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <!-- Aidain's Cards -->
    <style name="header_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/card_header_button_text</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:text">@string/see_more</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@color/header_button_default</item>
        <item name="android:layout_marginLeft">@dimen/card_header_button_margin_left</item>
        <item name="android:paddingLeft">@dimen/card_header_button_padding_side</item>
        <item name="android:paddingRight">@dimen/card_header_button_padding_side</item>
        <item name="android:paddingTop">@dimen/card_header_button_padding_top</item>
        <item name="android:paddingBottom">@dimen/card_header_button_padding_top</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginTop">@dimen/card_header_padding_top</item>
    </style>

    <style name="card_popup_anchor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:src">@drawable/card_menu_button</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="card_shadow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/card_shadow</item>
        <item name="android:src">@drawable/card_shadow</item>
        <item name="android:layout_below">@+id/inner_frame</item>
    </style>

    <style name="card_outer">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">@dimen/card_outer_padding_top</item>
        <item name="android:paddingBottom">@dimen/card_outer_padding_bottom</item>
        <item name="android:paddingLeft">@dimen/card_outer_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/card_outer_padding_horizontal</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
    </style>

    <style name="card_inner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/card_inner_padding_left</item>
        <item name="android:paddingRight">@dimen/card_inner_padding_right</item>
        <item name="android:paddingTop">@dimen/card_inner_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/card_inner_padding_vertical</item>
        <item name="android:background">@drawable/card_selector</item>
        <item name="android:duplicateParentState">true</item>
    </style>

    <style name="card_thumbnail">
        <item name="android:layout_width">@dimen/card_thumbnail</item>
        <item name="android:layout_height">@dimen/card_thumbnail</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_marginRight">@dimen/card_thumbnail_margin</item>
    </style>

    <style name="card_title_frame">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginLeft">@dimen/card_title_margin_left</item>
        <item name="android:layout_toRightOf">@android:id/icon</item>
    </style>

    <style name="card_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/card_title</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_toLeftOf">@android:id/button1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="card_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/card_content</item>
        <item name="android:layout_below">@+id/titleFrame</item>
        <item name="android:layout_toRightOf">@android:id/icon</item>
        <item name="android:layout_marginLeft">@dimen/card_title_margin_left</item>
    </style>

    <style name="card_header_outer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/card_header_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/card_header_padding_horizontal</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/card_header_selector</item>
    </style>

    <style name="card_header_inner">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_toLeftOf">@android:id/button1</item>
        <item name="android:layout_marginTop">@dimen/card_header_padding_top</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="card_header_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/card_header</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="card_header_summary">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/card_subheader</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

</resources>
